# Heroku
spring.datasource.hikari.jdbc-url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d99spskirfmk7d
spring.datasource.hikari.username=zftaupabykdcfy
spring.datasource.hikari.password=ea8603d153117a57868c27cb1aafe82e9ad4f58ba43b56edd2b13701c832a364
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.servlet.context-path=/