# Heroku
spring.datasource.url = jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d99spskirfmk7d
spring.datasource.username = zftaupabykdcfy
spring.datasource.password = ea8603d153117a57868c27cb1aafe82e9ad4f58ba43b56edd2b13701c832a364
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto = update